cn.json (before)
[
    {
        "Author": "Eternita",
        "Name": "XIV Instant Messenger",
        "Punchline": "[beta] A direct message manager made in fashion of WoW Instant Messenger.",
        "Description": "Features:\n- Opes a direct message window when you message someone or they message you\n- Each window contains your DM chat with certain person\n- Open and cycle through recent chats with a hotkey\n- Execute emote commands on a player from their DM window without needing to manually target them\n- Automatically record your chat log in an easy to read text file\n- Fully customizable styles",
        "InternalName": "Messenger",
        "AssemblyVersion": "1.2.0.2",
        "RepoUrl": "https://github.com/NightmareXIV/XIVInstantMessenger",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 6,
        "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/XIVInstantMessenger/master/Messenger/images/icon.png",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/XIVInstantMessenger/releases/download/1.2.0.2/Messenger.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/XIVInstantMessenger/releases/download/1.2.0.2/Messenger.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/XIVInstantMessenger/releases/download/1.2.0.2/Messenger.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "DSR Toolbox",
        "Punchline": "A helper plugin for Dragonsong's Reprise (Ultimate).",
        "Description": "Current functions:\nResolve eyes position\nWroth flames automarker (whole group and personal)\nTether to your chain partner",
        "InternalName": "DSREyeLocator",
        "AssemblyVersion": "2.0.0.6",
        "RepoUrl": "https://github.com/NightmareXIV/DSREyeLocator",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 6,
        "IconUrl": "",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/DSREyeLocator/releases/download/2.0.0.6/DSREyeLocator.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/DSREyeLocator/releases/download/2.0.0.6/DSREyeLocator.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/DSREyeLocator/releases/download/2.0.0.6/DSREyeLocator.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "WeathermanExtras",
        "Punchline": "Experimental Weatherman functions. Use at your own risk.",
        "Description": "",
        "InternalName": "WExtras",
        "AssemblyVersion": "1.0.0.2",
        "RepoUrl": "https://github.com/NightmareXIV/WExtras",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 7,
        "IconUrl": "",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/WExtras/releases/latest/download/WExtras.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/WExtras/releases/latest/download/WExtras.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/WExtras/releases/latest/download/WExtras.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "Splatoon",
        "Punchline": "Infinite waymarks in the world and target circles.",
        "Description": "",
        "InternalName": "Splatoon",
        "AssemblyVersion": "2.1.0.1",
        "RepoUrl": "https://github.com/NightmareXIV/Splatoon",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 6,
        "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/MyDalamudPlugins/main/Splatoon/icon.png",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/Splatoon/releases/download/2.1.0.1/Splatoon.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/Splatoon/releases/download/2.1.0.1/Splatoon.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/Splatoon/releases/download/2.1.0.1/Splatoon.zip",
        "DownloadCount": 1000,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "TextAdvance",
        "Punchline": "Automatically skips subtitle boxes and confirms cutscene skipping. Useful mostly for alt levelling. Requires /at command to be typed on each log in to be enabled.",
        "Description": "",
        "InternalName": "TextAdvance",
        "AssemblyVersion": "3.0.0.2",
        "RepoUrl": "https://github.com/NightmareXIV/TextAdvance",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 6,
        "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/MyDalamudPlugins/main/TextAdvance/icon.png",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/TextAdvance/releases/download/3.0.0.2/TextAdvance.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/TextAdvance/releases/download/3.0.0.2/TextAdvance.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/TextAdvance/releases/download/3.0.0.2/TextAdvance.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "AntiAfkKick",
        "Punchline": "A Dalamud plugin for preventing being auto-kicked from FFXIV due to inactivity. Install and forget, no config needed.",
        "Description": "",
        "InternalName": "AntiAfkKick-Dalamud",
        "AssemblyVersion": "2.1.0.1",
        "RepoUrl": "https://github.com/NightmareXIV/AntiAfkKick",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 6,
        "IconUrl": "",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/MyDalamudPlugins/releases/download/Latest/AntiAfkKick.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/MyDalamudPlugins/releases/download/Latest/AntiAfkKick.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/MyDalamudPlugins/releases/download/Latest/AntiAfkKick.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "SelectString",
        "Punchline": "Select items in menus via 0-9 keys rather than mouse.",
        "Description": "Numpad is also supported. Note: some menus, like World Visit, are not supported, and whether they will be in future or not remains a question.",
        "InternalName": "SelectString",
        "AssemblyVersion": "1.0.0.2",
        "RepoUrl": "https://github.com/NightmareXIV/SelectString",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 6,
        "IconUrl": "",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/MyDalamudPlugins/releases/download/Latest/SelectString.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/MyDalamudPlugins/releases/download/Latest/SelectString.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/MyDalamudPlugins/releases/download/Latest/SelectString.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "Prioritizer",
        "Punchline": "Prioritizer sets game's priority to high while crafting. No more failed crafts due to random lags while game is minimized.",
        "InternalName": "Prioritizer",
        "AssemblyVersion": "2.0.0.6",
        "RepoUrl": "https://github.com/NightmareXIV/Prioritizer",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 7,
        "IconUrl": "",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/Prioritizer/releases/latest/download/Prioritizer.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/Prioritizer/releases/latest/download/Prioritizer.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/Prioritizer/releases/latest/download/Prioritizer.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "UnloadErrorFuckOff",
        "Punchline": "[For plugin developers only] A plugin that clears off load and unload errors. Plugin development is made easy once again!",
        "InternalName": "UnloadErrorFuckOff",
        "AssemblyVersion": "1.0.0.2",
        "RepoUrl": "https://github.com/NightmareXIV/UnloadErrorFuckOff",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 7,
        "IconUrl": "",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/UnloadErrorFuckOff/releases/latest/download/UnloadErrorFuckOff.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/UnloadErrorFuckOff/releases/latest/download/UnloadErrorFuckOff.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/UnloadErrorFuckOff/releases/latest/download/UnloadErrorFuckOff.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "Imagenation",
        "Punchline": "[beta] An image drawing backend. To be used together with Triggernometry.",
        "InternalName": "Imagenation",
        "AssemblyVersion": "1.0.0.2",
        "RepoUrl": "https://github.com/NightmareXIV/Imagenation",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 7,
        "IconUrl": "",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/Imagenation/releases/latest/download/Imagenation.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/Imagenation/releases/latest/download/Imagenation.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/Imagenation/releases/latest/download/Imagenation.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "ObjectExplorer",
        "Punchline": "[beta] A convenient way to explore current objects around you. Currently supports players only.",
        "InternalName": "ObjectExplorer",
        "AssemblyVersion": "1.0.0.1",
        "RepoUrl": "https://github.com/NightmareXIV/ObjectExplorer",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 7,
        "IconUrl": "",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/ObjectExplorer/releases/latest/download/ObjectExplorer.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/ObjectExplorer/releases/latest/download/ObjectExplorer.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/ObjectExplorer/releases/latest/download/ObjectExplorer.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    }
]

cn.json (after)
[
    {
        "Author": "Eternita",
        "Name": "XIV Instant Messenger",
        "Punchline": "[beta] A direct message manager made in fashion of WoW Instant Messenger.",
        "Description": "Features:\n- Opes a direct message window when you message someone or they message you\n- Each window contains your DM chat with certain person\n- Open and cycle through recent chats with a hotkey\n- Execute emote commands on a player from their DM window without needing to manually target them\n- Automatically record your chat log in an easy to read text file\n- Fully customizable styles",
        "InternalName": "Messenger",
        "AssemblyVersion": "1.2.0.2",
        "RepoUrl": "https://github.com/NightmareXIV/XIVInstantMessenger",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 6,
        "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/XIVInstantMessenger/master/Messenger/images/icon.png",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/XIVInstantMessenger/releases/download/1.2.0.2/Messenger.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/XIVInstantMessenger/releases/download/1.2.0.2/Messenger.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/XIVInstantMessenger/releases/download/1.2.0.2/Messenger.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "DSR Toolbox",
        "Punchline": "A helper plugin for Dragonsong's Reprise (Ultimate).",
        "Description": "Current functions:\nResolve eyes position\nWroth flames automarker (whole group and personal)\nTether to your chain partner",
        "InternalName": "DSREyeLocator",
        "AssemblyVersion": "2.0.0.6",
        "RepoUrl": "https://github.com/NightmareXIV/DSREyeLocator",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 6,
        "IconUrl": "",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/DSREyeLocator/releases/download/2.0.0.6/DSREyeLocator.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/DSREyeLocator/releases/download/2.0.0.6/DSREyeLocator.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/DSREyeLocator/releases/download/2.0.0.6/DSREyeLocator.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "WeathermanExtras",
        "Punchline": "Experimental Weatherman functions. Use at your own risk.",
        "Description": "",
        "InternalName": "WExtras",
        "AssemblyVersion": "1.0.0.2",
        "RepoUrl": "https://github.com/NightmareXIV/WExtras",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 7,
        "IconUrl": "",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/WExtras/releases/latest/download/WExtras.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/WExtras/releases/latest/download/WExtras.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/WExtras/releases/latest/download/WExtras.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "Splatoon",
        "Punchline": "Infinite waymarks in the world and target circles.",
        "Description": "",
        "InternalName": "Splatoon",
        "AssemblyVersion": "2.1.0.1",
        "RepoUrl": "https://github.com/NightmareXIV/Splatoon",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 6,
        "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/MyDalamudPlugins/main/Splatoon/icon.png",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/Splatoon/releases/download/2.1.0.1/Splatoon.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/Splatoon/releases/download/2.1.0.1/Splatoon.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/Splatoon/releases/download/2.1.0.1/Splatoon.zip",
        "DownloadCount": 1000,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "TextAdvance",
        "Punchline": "Automatically skips subtitle boxes and confirms cutscene skipping. Useful mostly for alt levelling. Requires /at command to be typed on each log in to be enabled.",
        "Description": "",
        "InternalName": "TextAdvance",
        "AssemblyVersion": "3.0.0.2",
        "RepoUrl": "https://github.com/NightmareXIV/TextAdvance",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 6,
        "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/MyDalamudPlugins/main/TextAdvance/icon.png",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/TextAdvance/releases/download/3.0.0.2/TextAdvance.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/TextAdvance/releases/download/3.0.0.2/TextAdvance.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/TextAdvance/releases/download/3.0.0.2/TextAdvance.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "AntiAfkKick",
        "Punchline": "A Dalamud plugin for preventing being auto-kicked from FFXIV due to inactivity. Install and forget, no config needed.",
        "Description": "",
        "InternalName": "AntiAfkKick-Dalamud",
        "AssemblyVersion": "2.1.0.1",
        "RepoUrl": "https://github.com/NightmareXIV/AntiAfkKick",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 6,
        "IconUrl": "",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/MyDalamudPlugins/releases/download/Latest/AntiAfkKick.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/MyDalamudPlugins/releases/download/Latest/AntiAfkKick.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/MyDalamudPlugins/releases/download/Latest/AntiAfkKick.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "SelectString",
        "Punchline": "Select items in menus via 0-9 keys rather than mouse.",
        "Description": "Numpad is also supported. Note: some menus, like World Visit, are not supported, and whether they will be in future or not remains a question.",
        "InternalName": "SelectString",
        "AssemblyVersion": "1.0.0.2",
        "RepoUrl": "https://github.com/NightmareXIV/SelectString",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 6,
        "IconUrl": "",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/MyDalamudPlugins/releases/download/Latest/SelectString.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/MyDalamudPlugins/releases/download/Latest/SelectString.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/MyDalamudPlugins/releases/download/Latest/SelectString.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "Prioritizer",
        "Punchline": "Prioritizer sets game's priority to high while crafting. No more failed crafts due to random lags while game is minimized.",
        "InternalName": "Prioritizer",
        "AssemblyVersion": "2.0.0.6",
        "RepoUrl": "https://github.com/NightmareXIV/Prioritizer",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 1,
        "IconUrl": "",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/Prioritizer/releases/latest/download/Prioritizer.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/Prioritizer/releases/latest/download/Prioritizer.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/Prioritizer/releases/latest/download/Prioritizer.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "UnloadErrorFuckOff",
        "Punchline": "[For plugin developers only] A plugin that clears off load and unload errors. Plugin development is made easy once again!",
        "InternalName": "UnloadErrorFuckOff",
        "AssemblyVersion": "1.0.0.2",
        "RepoUrl": "https://github.com/NightmareXIV/UnloadErrorFuckOff",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 1,
        "IconUrl": "",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/UnloadErrorFuckOff/releases/latest/download/UnloadErrorFuckOff.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/UnloadErrorFuckOff/releases/latest/download/UnloadErrorFuckOff.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/UnloadErrorFuckOff/releases/latest/download/UnloadErrorFuckOff.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "Imagenation",
        "Punchline": "[beta] An image drawing backend. To be used together with Triggernometry.",
        "InternalName": "Imagenation",
        "AssemblyVersion": "1.0.0.2",
        "RepoUrl": "https://github.com/NightmareXIV/Imagenation",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 7,
        "IconUrl": "",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/Imagenation/releases/latest/download/Imagenation.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/Imagenation/releases/latest/download/Imagenation.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/Imagenation/releases/latest/download/Imagenation.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    },
    {
        "Author": "Eternita",
        "Name": "ObjectExplorer",
        "Punchline": "[beta] A convenient way to explore current objects around you. Currently supports players only.",
        "InternalName": "ObjectExplorer",
        "AssemblyVersion": "1.0.0.1",
        "RepoUrl": "https://github.com/NightmareXIV/ObjectExplorer",
        "ApplicableVersion": "any",
        "DalamudApiLevel": 1,
        "IconUrl": "",
        "ImageUrls": [],
        "DownloadLinkInstall": "https://github.com/NightmareXIV/ObjectExplorer/releases/latest/download/ObjectExplorer.zip",
        "IsHide": false,
        "IsTestingExclusive": false,
        "DownloadLinkTesting": "https://github.com/NightmareXIV/ObjectExplorer/releases/latest/download/ObjectExplorer.zip",
        "DownloadLinkUpdate": "https://github.com/NightmareXIV/ObjectExplorer/releases/latest/download/ObjectExplorer.zip",
        "DownloadCount": 0,
        "LastUpdated": "0"
    }
]

cn.json (diff)
@@ -147,7 +147,7 @@
         "AssemblyVersion": "2.0.0.6",
         "RepoUrl": "https://github.com/NightmareXIV/Prioritizer",
         "ApplicableVersion": "any",
-        "DalamudApiLevel": 7,
+        "DalamudApiLevel": 1,
         "IconUrl": "",
         "ImageUrls": [],
         "DownloadLinkInstall": "https://github.com/NightmareXIV/Prioritizer/releases/latest/download/Prioritizer.zip",
@@ -166,7 +166,7 @@
         "AssemblyVersion": "1.0.0.2",
         "RepoUrl": "https://github.com/NightmareXIV/UnloadErrorFuckOff",
         "ApplicableVersion": "any",
-        "DalamudApiLevel": 7,
+        "DalamudApiLevel": 1,
         "IconUrl": "",
         "ImageUrls": [],
         "DownloadLinkInstall": "https://github.com/NightmareXIV/UnloadErrorFuckOff/releases/latest/download/UnloadErrorFuckOff.zip",
@@ -204,7 +204,7 @@
         "AssemblyVersion": "1.0.0.1",
         "RepoUrl": "https://github.com/NightmareXIV/ObjectExplorer",
         "ApplicableVersion": "any",
-        "DalamudApiLevel": 7,
+        "DalamudApiLevel": 1,
         "IconUrl": "",
         "ImageUrls": [],
         "DownloadLinkInstall": "https://github.com/NightmareXIV/ObjectExplorer/releases/latest/download/ObjectExplorer.zip",
