pluginmaster.json (before)
[
  {
    "Author": "NightmareXIV and AsunaTsuki",
    "Name": "DynamicBridge",
    "Punchline": "Allows you to automatically change your appearance based on various conditions.",
    "Description": "Automates character appearance changes through rule-based presets, utilizing integration with other popular customization plugins. This enables seamless and context-sensitive transformations, enriching gameplay and increasing immersion.",
    "Changelog": "- Fixed issue with Penumbra collection assignments",
    "IsHide": false,
    "InternalName": "DynamicBridge",
    "AssemblyVersion": "1.0.6.4",
    "TestingAssemblyVersion": "1.0.5.2",
    "IsTestingExclusive": false,
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "TestingDalamudApiLevel": 9,
    "DownloadCount": 40870,
    "LastUpdate": 1726543605,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/DynamicBridge/releases/download/1.0.6.4/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/DynamicBridge/releases/download/1.0.6.4/latest.zip",
    "DownloadLinkTesting": "https://github.com/NightmareXIV/DynamicBridge/releases/download/1.0.5.2/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/DynamicBridge/main/DynamicBridge/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "HuntTrainAssistant",
    "Punchline": "Hunt train assistance tool.",
    "Description": "Provides useful tools for hunt trains such as: highlighting conductor messages and muting all other chat, auto-opening flags from conductors and auto-teleporting to announced destination. ",
    "Changelog": "- Attempt to fix issue where HTA would sometimes teleport to next instance even when only 1 A-rank is killed",
    "IsHide": false,
    "InternalName": "HuntTrainAssistant",
    "AssemblyVersion": "1.0.1.7",
    "TestingAssemblyVersion": "1.0.1.4",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/HuntTrainAssistant",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "TestingDalamudApiLevel": 10,
    "DownloadCount": 44858,
    "LastUpdate": 1727147899,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/HuntTrainAssistant/releases/download/1.0.1.7/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/HuntTrainAssistant/releases/download/1.0.1.7/latest.zip",
    "DownloadLinkTesting": "https://github.com/NightmareXIV/HuntTrainAssistant/releases/download/1.0.1.4/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/HuntTrainAssistant/master/HuntTrainAssistant/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "Lifestream",
    "Punchline": "A plugin to speed up Aethernet travel and World changing.",
    "Description": "- One click to teleport to any world or aethernet destination\n- Click on aetheryte shards inside zone map to teleport to them",
    "Changelog": "- Custom alias hotfixes",
    "IsHide": false,
    "InternalName": "Lifestream",
    "AssemblyVersion": "2.2.1.4",
    "TestingAssemblyVersion": "2.3.0.4",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/Lifestream",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "TestingDalamudApiLevel": 10,
    "DownloadCount": 158038,
    "LastUpdate": 1727666909,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/Lifestream/releases/download/2.2.1.4/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/Lifestream/releases/download/2.2.1.4/latest.zip",
    "DownloadLinkTesting": "https://github.com/NightmareXIV/Lifestream/releases/download/2.3.0.4/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/Lifestream/main/Lifestream/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "DSR Toolbox",
    "Punchline": "A helper plugin for Dragonsong's Reprise (Ultimate).",
    "Description": "Current functions:\nResolve eyes position\nWroth flames automarker (whole group and personal)\nTether to your chain partner",
    "Changelog": "- Enforce legacy renderer for tether",
    "IsHide": false,
    "InternalName": "DSREyeLocator",
    "AssemblyVersion": "2.0.1.3",
    "TestingAssemblyVersion": "2.0.1.4",
    "IsTestingExclusive": false,
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "TestingDalamudApiLevel": 10,
    "DownloadCount": 32307,
    "LastUpdate": 1727407302,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/DSREyeLocator/releases/download/2.0.1.3/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/DSREyeLocator/releases/download/2.0.1.3/latest.zip",
    "DownloadLinkTesting": "https://github.com/NightmareXIV/DSREyeLocator/releases/download/2.0.1.4/latest.zip",
    "SupportsProfiles": true,
    "ImageUrls": [],
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/DSREyeLocator/master/DSREyeLocator/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "WeathermanExtras",
    "Punchline": "Experimental Weatherman functions. ",
    "Description": "Experimental Weatherman functions. Use at your own risk.",
    "Changelog": "- DT update",
    "IsHide": false,
    "InternalName": "WExtras",
    "AssemblyVersion": "1.0.0.5",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/WExtras",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "DownloadCount": 5088,
    "LastUpdate": 1719967456,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/WExtras/releases/download/1.0.0.5/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/WExtras/releases/download/1.0.0.5/latest.zip",
    "SupportsProfiles": true
  },
  {
    "Author": "NightmareXIV",
    "Name": "TextAdvance",
    "Punchline": "Quest speedrunning assistance tool. Automatically skips subtitle boxes and confirms cutscene skipping",
    "Description": "",
    "Changelog": "- Added new IPC methods/enhanced existing methods",
    "IsHide": false,
    "InternalName": "TextAdvance",
    "AssemblyVersion": "3.2.3.7",
    "TestingAssemblyVersion": "3.2.3.0",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/TextAdvance",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "TestingDalamudApiLevel": 10,
    "DownloadCount": 262454,
    "LastUpdate": 1726600771,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/TextAdvance/releases/download/3.2.3.7/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/TextAdvance/releases/download/3.2.3.7/latest.zip",
    "DownloadLinkTesting": "https://github.com/NightmareXIV/TextAdvance/releases/download/3.2.3.0/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/TextAdvance/master/TextAdvance/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "AntiAfkKick",
    "Punchline": "A Dalamud plugin for preventing being auto-kicked from FFXIV due to inactivity. Install and forget, no config needed.",
    "Description": "A Dalamud plugin for preventing being auto-kicked from FFXIV due to inactivity. Install and forget, no config needed.",
    "Changelog": "- Dawntrail update",
    "IsHide": false,
    "InternalName": "AntiAfkKick-Dalamud",
    "AssemblyVersion": "2.1.0.6",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/AntiAfkKick",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "DownloadCount": 100017,
    "LastUpdate": 1719964891,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/AntiAfkKick/releases/download/2.1.0.6/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/AntiAfkKick/releases/download/2.1.0.6/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/AntiAfkKick/master/AntiAfkKick-Dalamud/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "SelectString",
    "Punchline": "Select items in menus via 0-9 keys rather than mouse.",
    "Description": "Numpad is also supported. Note: some menus, like World Visit, are not supported, and whether they will be in future or not remains a question.",
    "Changelog": "- DT update",
    "IsHide": false,
    "InternalName": "SelectString",
    "AssemblyVersion": "1.0.0.7",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/SelectString",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "DownloadCount": 3623,
    "LastUpdate": 1719967609,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/SelectString/releases/download/1.0.0.7/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/SelectString/releases/download/1.0.0.7/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/SelectString/master/SelectString/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "Prioritizer",
    "Punchline": "Prioritizer sets game's priority to high while crafting. ",
    "Description": "Prioritizer sets game's priority to high while crafting. No more failed crafts due to random lags while game is minimized.",
    "Changelog": "DT update",
    "IsHide": false,
    "InternalName": "Prioritizer",
    "AssemblyVersion": "2.0.0.9",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/Prioritizer",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "DownloadCount": 10093,
    "LastUpdate": 1719967772,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/Prioritizer/releases/download/2.0.0.9/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/Prioritizer/releases/download/2.0.0.9/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/Prioritizer/master/Prioritizer/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "UnloadErrorFuckOff",
    "Punchline": "[For plugin developers only] A plugin that clears off load and unload errors.",
    "Description": "[For plugin developers only] A plugin that clears off load and unload errors. Plugin development is made easy once again!",
    "Changelog": "- DT update",
    "IsHide": false,
    "InternalName": "UnloadErrorFuckOff",
    "AssemblyVersion": "1.0.0.5",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/UnloadErrorFuckOff",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "DownloadCount": 3081,
    "LastUpdate": 1719968024,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/UnloadErrorFuckOff/releases/download/1.0.0.5/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/UnloadErrorFuckOff/releases/download/1.0.0.5/latest.zip",
    "SupportsProfiles": true
  },
  {
    "Author": "NightmareXIV",
    "Name": "Imagenation",
    "Punchline": "An image drawing backend. To be used together with Triggernometry.",
    "Description": "An image drawing backend. To be used together with Triggernometry.",
    "Changelog": "- DT update",
    "IsHide": false,
    "InternalName": "Imagenation",
    "AssemblyVersion": "1.0.0.5",
    "IsTestingExclusive": false,
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "DownloadCount": 4668,
    "LastUpdate": 1719968214,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/Imagenation/releases/download/1.0.0.5/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/Imagenation/releases/download/1.0.0.5/latest.zip",
    "SupportsProfiles": true
  },
  {
    "Author": "NightmareXIV",
    "Name": "ObjectExplorer",
    "Punchline": "A convenient way to explore current objects around you.",
    "Description": "A convenient way to explore current objects around you. Currently supports players only.",
    "Changelog": "- DT update",
    "IsHide": false,
    "InternalName": "ObjectExplorer",
    "AssemblyVersion": "1.0.0.4",
    "IsTestingExclusive": false,
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "DownloadCount": 3878,
    "LastUpdate": 1719968336,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/ObjectExplorer/releases/download/1.0.0.4/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/ObjectExplorer/releases/download/1.0.0.4/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": ""
  },
  {
    "Author": "NightmareXIV",
    "Name": "NotificationMaster",
    "Punchline": "Currently supports notifications: chat messages, approaching map flag, duty found, ending of cutscenes, gp restoration, error during logging in, mob has been pulled.",
    "Description": "Notifies you about various events while your game is minimized.",
    "Changelog": "- Fixed an issue with party finder module",
    "Tags": [
      "notification"
    ],
    "IsHide": false,
    "InternalName": "NotificationMaster.NXIV",
    "AssemblyVersion": "2.1.1.6",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/NotificationMaster",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "DownloadCount": 1343,
    "LastUpdate": 1724511578,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/NotificationMaster/releases/download/2.1.1.6/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/NotificationMaster/releases/download/2.1.1.6/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/NotificationMaster/master/NotificationMaster/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "Mini",
    "Punchline": "Adds a button and a command to minimize your game into taskbar",
    "Description": "Additionally can minimize game to tray or create game's tray icon",
    "Changelog": "- Tray icon name will be now uniform across client restarts and between multiple clients\r\n- Added IPC to request fps limiting pause by other plugins",
    "IsHide": false,
    "InternalName": "Mini.NXIV",
    "AssemblyVersion": "2.1.0.3",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/Mini",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "DownloadCount": 2301,
    "LastUpdate": 1723241570,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/Mini/releases/download/2.1.0.3/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/Mini/releases/download/2.1.0.3/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/Mini/master/Mini/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "Battlevest",
    "Punchline": "Battle LeveQuest Helper",
    "Description": "",
    "Changelog": "- Added execute slot mode",
    "IsHide": false,
    "InternalName": "Battlevest",
    "AssemblyVersion": "1.0.1.1",
    "TestingAssemblyVersion": "1.0.1.2",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/Battlevest",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "TestingDalamudApiLevel": 10,
    "DownloadCount": 799,
    "LastUpdate": 1727040959,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/Battlevest/releases/download/1.0.1.1/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/Battlevest/releases/download/1.0.1.1/latest.zip",
    "DownloadLinkTesting": "https://github.com/NightmareXIV/Battlevest/releases/download/1.0.1.2/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": ""
  }
]

pluginmaster.json (after)
[
  {
    "Author": "NightmareXIV and AsunaTsuki",
    "Name": "DynamicBridge",
    "Punchline": "Allows you to automatically change your appearance based on various conditions.",
    "Description": "Automates character appearance changes through rule-based presets, utilizing integration with other popular customization plugins. This enables seamless and context-sensitive transformations, enriching gameplay and increasing immersion.",
    "Changelog": "- Fixed issue with Penumbra collection assignments",
    "IsHide": false,
    "InternalName": "DynamicBridge",
    "AssemblyVersion": "1.0.6.4",
    "TestingAssemblyVersion": "1.0.5.2",
    "IsTestingExclusive": false,
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "TestingDalamudApiLevel": 9,
    "DownloadCount": 41132,
    "LastUpdate": 1726543605,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/DynamicBridge/releases/download/1.0.6.4/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/DynamicBridge/releases/download/1.0.6.4/latest.zip",
    "DownloadLinkTesting": "https://github.com/NightmareXIV/DynamicBridge/releases/download/1.0.5.2/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/DynamicBridge/main/DynamicBridge/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "HuntTrainAssistant",
    "Punchline": "Hunt train assistance tool.",
    "Description": "Provides useful tools for hunt trains such as: highlighting conductor messages and muting all other chat, auto-opening flags from conductors and auto-teleporting to announced destination. ",
    "Changelog": "- Attempt to fix issue where HTA would sometimes teleport to next instance even when only 1 A-rank is killed",
    "IsHide": false,
    "InternalName": "HuntTrainAssistant",
    "AssemblyVersion": "1.0.1.7",
    "TestingAssemblyVersion": "1.0.1.4",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/HuntTrainAssistant",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "TestingDalamudApiLevel": 10,
    "DownloadCount": 45520,
    "LastUpdate": 1727147899,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/HuntTrainAssistant/releases/download/1.0.1.7/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/HuntTrainAssistant/releases/download/1.0.1.7/latest.zip",
    "DownloadLinkTesting": "https://github.com/NightmareXIV/HuntTrainAssistant/releases/download/1.0.1.4/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/HuntTrainAssistant/master/HuntTrainAssistant/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "Lifestream",
    "Punchline": "A plugin to speed up Aethernet travel and World changing.",
    "Description": "- One click to teleport to any world or aethernet destination\n- Click on aetheryte shards inside zone map to teleport to them",
    "Changelog": "- Custom alias hotfixes",
    "IsHide": false,
    "InternalName": "Lifestream",
    "AssemblyVersion": "2.2.1.4",
    "TestingAssemblyVersion": "2.3.0.4",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/Lifestream",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "TestingDalamudApiLevel": 10,
    "DownloadCount": 159421,
    "LastUpdate": 1727666909,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/Lifestream/releases/download/2.2.1.4/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/Lifestream/releases/download/2.2.1.4/latest.zip",
    "DownloadLinkTesting": "https://github.com/NightmareXIV/Lifestream/releases/download/2.3.0.4/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/Lifestream/main/Lifestream/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "DSR Toolbox",
    "Punchline": "A helper plugin for Dragonsong's Reprise (Ultimate).",
    "Description": "Current functions:\nResolve eyes position\nWroth flames automarker (whole group and personal)\nTether to your chain partner",
    "Changelog": "- Enforce legacy renderer for tether",
    "IsHide": false,
    "InternalName": "DSREyeLocator",
    "AssemblyVersion": "2.0.1.3",
    "TestingAssemblyVersion": "2.0.1.4",
    "IsTestingExclusive": false,
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "TestingDalamudApiLevel": 10,
    "DownloadCount": 32416,
    "LastUpdate": 1727407302,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/DSREyeLocator/releases/download/2.0.1.3/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/DSREyeLocator/releases/download/2.0.1.3/latest.zip",
    "DownloadLinkTesting": "https://github.com/NightmareXIV/DSREyeLocator/releases/download/2.0.1.4/latest.zip",
    "SupportsProfiles": true,
    "ImageUrls": [],
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/DSREyeLocator/master/DSREyeLocator/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "WeathermanExtras",
    "Punchline": "Experimental Weatherman functions. ",
    "Description": "Experimental Weatherman functions. Use at your own risk.",
    "Changelog": "- DT update",
    "IsHide": false,
    "InternalName": "WExtras",
    "AssemblyVersion": "1.0.0.5",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/WExtras",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "DownloadCount": 5110,
    "LastUpdate": 1719967456,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/WExtras/releases/download/1.0.0.5/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/WExtras/releases/download/1.0.0.5/latest.zip",
    "SupportsProfiles": true
  },
  {
    "Author": "NightmareXIV",
    "Name": "TextAdvance",
    "Punchline": "Quest speedrunning assistance tool. Automatically skips subtitle boxes and confirms cutscene skipping",
    "Description": "",
    "Changelog": "- Added new IPC methods/enhanced existing methods",
    "IsHide": false,
    "InternalName": "TextAdvance",
    "AssemblyVersion": "3.2.3.7",
    "TestingAssemblyVersion": "3.2.3.0",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/TextAdvance",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "TestingDalamudApiLevel": 10,
    "DownloadCount": 263568,
    "LastUpdate": 1726600771,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/TextAdvance/releases/download/3.2.3.7/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/TextAdvance/releases/download/3.2.3.7/latest.zip",
    "DownloadLinkTesting": "https://github.com/NightmareXIV/TextAdvance/releases/download/3.2.3.0/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/TextAdvance/master/TextAdvance/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "AntiAfkKick",
    "Punchline": "A Dalamud plugin for preventing being auto-kicked from FFXIV due to inactivity. Install and forget, no config needed.",
    "Description": "A Dalamud plugin for preventing being auto-kicked from FFXIV due to inactivity. Install and forget, no config needed.",
    "Changelog": "- Dawntrail update",
    "IsHide": false,
    "InternalName": "AntiAfkKick-Dalamud",
    "AssemblyVersion": "2.1.0.6",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/AntiAfkKick",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "DownloadCount": 100532,
    "LastUpdate": 1719964891,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/AntiAfkKick/releases/download/2.1.0.6/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/AntiAfkKick/releases/download/2.1.0.6/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/AntiAfkKick/master/AntiAfkKick-Dalamud/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "SelectString",
    "Punchline": "Select items in menus via 0-9 keys rather than mouse.",
    "Description": "Numpad is also supported. Note: some menus, like World Visit, are not supported, and whether they will be in future or not remains a question.",
    "Changelog": "- Added support for context menu, yes/no and many other windows (thanks [Jaksuhn](https://github.com/Jaksuhn) for PR)",
    "IsHide": false,
    "InternalName": "SelectString",
    "AssemblyVersion": "1.0.0.7",
    "TestingAssemblyVersion": "1.0.0.9",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/SelectString",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "TestingDalamudApiLevel": 10,
    "DownloadCount": 3632,
    "LastUpdate": 1727934389,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/SelectString/releases/download/1.0.0.7/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/SelectString/releases/download/1.0.0.7/latest.zip",
    "DownloadLinkTesting": "https://github.com/NightmareXIV/SelectString/releases/download/1.0.0.9/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/SelectString/master/SelectString/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "Prioritizer",
    "Punchline": "Prioritizer sets game's priority to high while crafting. ",
    "Description": "Prioritizer sets game's priority to high while crafting. No more failed crafts due to random lags while game is minimized.",
    "Changelog": "DT update",
    "IsHide": false,
    "InternalName": "Prioritizer",
    "AssemblyVersion": "2.0.0.9",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/Prioritizer",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "DownloadCount": 10121,
    "LastUpdate": 1719967772,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/Prioritizer/releases/download/2.0.0.9/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/Prioritizer/releases/download/2.0.0.9/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/Prioritizer/master/Prioritizer/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "UnloadErrorFuckOff",
    "Punchline": "[For plugin developers only] A plugin that clears off load and unload errors.",
    "Description": "[For plugin developers only] A plugin that clears off load and unload errors. Plugin development is made easy once again!",
    "Changelog": "- DT update",
    "IsHide": false,
    "InternalName": "UnloadErrorFuckOff",
    "AssemblyVersion": "1.0.0.5",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/UnloadErrorFuckOff",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "DownloadCount": 3102,
    "LastUpdate": 1719968024,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/UnloadErrorFuckOff/releases/download/1.0.0.5/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/UnloadErrorFuckOff/releases/download/1.0.0.5/latest.zip",
    "SupportsProfiles": true
  },
  {
    "Author": "NightmareXIV",
    "Name": "Imagenation",
    "Punchline": "An image drawing backend. To be used together with Triggernometry.",
    "Description": "An image drawing backend. To be used together with Triggernometry.",
    "Changelog": "- DT update",
    "IsHide": false,
    "InternalName": "Imagenation",
    "AssemblyVersion": "1.0.0.5",
    "IsTestingExclusive": false,
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "DownloadCount": 4685,
    "LastUpdate": 1719968214,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/Imagenation/releases/download/1.0.0.5/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/Imagenation/releases/download/1.0.0.5/latest.zip",
    "SupportsProfiles": true
  },
  {
    "Author": "NightmareXIV",
    "Name": "ObjectExplorer",
    "Punchline": "A convenient way to explore current objects around you.",
    "Description": "A convenient way to explore current objects around you. Currently supports players only.",
    "Changelog": "- DT update",
    "IsHide": false,
    "InternalName": "ObjectExplorer",
    "AssemblyVersion": "1.0.0.4",
    "IsTestingExclusive": false,
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "DownloadCount": 3898,
    "LastUpdate": 1719968336,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/ObjectExplorer/releases/download/1.0.0.4/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/ObjectExplorer/releases/download/1.0.0.4/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": ""
  },
  {
    "Author": "NightmareXIV",
    "Name": "NotificationMaster",
    "Punchline": "Currently supports notifications: chat messages, approaching map flag, duty found, ending of cutscenes, gp restoration, error during logging in, mob has been pulled.",
    "Description": "Notifies you about various events while your game is minimized.",
    "Changelog": "- Fixed an issue with party finder module",
    "Tags": [
      "notification"
    ],
    "IsHide": false,
    "InternalName": "NotificationMaster.NXIV",
    "AssemblyVersion": "2.1.1.6",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/NotificationMaster",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "DownloadCount": 1380,
    "LastUpdate": 1724511578,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/NotificationMaster/releases/download/2.1.1.6/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/NotificationMaster/releases/download/2.1.1.6/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/NotificationMaster/master/NotificationMaster/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "Mini",
    "Punchline": "Adds a button and a command to minimize your game into taskbar",
    "Description": "Additionally can minimize game to tray or create game's tray icon",
    "Changelog": "- Tray icon name will be now uniform across client restarts and between multiple clients\r\n- Added IPC to request fps limiting pause by other plugins",
    "IsHide": false,
    "InternalName": "Mini.NXIV",
    "AssemblyVersion": "2.1.0.3",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/Mini",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "DownloadCount": 2369,
    "LastUpdate": 1723241570,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/Mini/releases/download/2.1.0.3/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/Mini/releases/download/2.1.0.3/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/Mini/master/Mini/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "Battlevest",
    "Punchline": "Battle LeveQuest Helper",
    "Description": "",
    "Changelog": "- Added execute slot mode",
    "IsHide": false,
    "InternalName": "Battlevest",
    "AssemblyVersion": "1.0.1.1",
    "TestingAssemblyVersion": "1.0.1.2",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/Battlevest",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 10,
    "TestingDalamudApiLevel": 10,
    "DownloadCount": 871,
    "LastUpdate": 1727040959,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/Battlevest/releases/download/1.0.1.1/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/Battlevest/releases/download/1.0.1.1/latest.zip",
    "DownloadLinkTesting": "https://github.com/NightmareXIV/Battlevest/releases/download/1.0.1.2/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": ""
  }
]

pluginmaster.json (diff)
@@ -13,7 +13,7 @@
     "ApplicableVersion": "any",
     "DalamudApiLevel": 10,
     "TestingDalamudApiLevel": 9,
-    "DownloadCount": 40870,
+    "DownloadCount": 41132,
     "LastUpdate": 1726543605,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/DynamicBridge/releases/download/1.0.6.4/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/DynamicBridge/releases/download/1.0.6.4/latest.zip",
@@ -36,7 +36,7 @@
     "ApplicableVersion": "any",
     "DalamudApiLevel": 10,
     "TestingDalamudApiLevel": 10,
-    "DownloadCount": 44858,
+    "DownloadCount": 45520,
     "LastUpdate": 1727147899,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/HuntTrainAssistant/releases/download/1.0.1.7/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/HuntTrainAssistant/releases/download/1.0.1.7/latest.zip",
@@ -59,7 +59,7 @@
     "ApplicableVersion": "any",
     "DalamudApiLevel": 10,
     "TestingDalamudApiLevel": 10,
-    "DownloadCount": 158038,
+    "DownloadCount": 159421,
     "LastUpdate": 1727666909,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/Lifestream/releases/download/2.2.1.4/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/Lifestream/releases/download/2.2.1.4/latest.zip",
@@ -81,7 +81,7 @@
     "ApplicableVersion": "any",
     "DalamudApiLevel": 10,
     "TestingDalamudApiLevel": 10,
-    "DownloadCount": 32307,
+    "DownloadCount": 32416,
     "LastUpdate": 1727407302,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/DSREyeLocator/releases/download/2.0.1.3/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/DSREyeLocator/releases/download/2.0.1.3/latest.zip",
@@ -103,7 +103,7 @@
     "RepoUrl": "https://github.com/NightmareXIV/WExtras",
     "ApplicableVersion": "any",
     "DalamudApiLevel": 10,
-    "DownloadCount": 5088,
+    "DownloadCount": 5110,
     "LastUpdate": 1719967456,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/WExtras/releases/download/1.0.0.5/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/WExtras/releases/download/1.0.0.5/latest.zip",
@@ -124,7 +124,7 @@
     "ApplicableVersion": "any",
     "DalamudApiLevel": 10,
     "TestingDalamudApiLevel": 10,
-    "DownloadCount": 262454,
+    "DownloadCount": 263568,
     "LastUpdate": 1726600771,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/TextAdvance/releases/download/3.2.3.7/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/TextAdvance/releases/download/3.2.3.7/latest.zip",
@@ -145,7 +145,7 @@
     "RepoUrl": "https://github.com/NightmareXIV/AntiAfkKick",
     "ApplicableVersion": "any",
     "DalamudApiLevel": 10,
-    "DownloadCount": 100017,
+    "DownloadCount": 100532,
     "LastUpdate": 1719964891,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/AntiAfkKick/releases/download/2.1.0.6/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/AntiAfkKick/releases/download/2.1.0.6/latest.zip",
@@ -157,18 +157,21 @@
     "Name": "SelectString",
     "Punchline": "Select items in menus via 0-9 keys rather than mouse.",
     "Description": "Numpad is also supported. Note: some menus, like World Visit, are not supported, and whether they will be in future or not remains a question.",
-    "Changelog": "- DT update",
+    "Changelog": "- Added support for context menu, yes/no and many other windows (thanks [Jaksuhn](https://github.com/Jaksuhn) for PR)",
     "IsHide": false,
     "InternalName": "SelectString",
     "AssemblyVersion": "1.0.0.7",
+    "TestingAssemblyVersion": "1.0.0.9",
     "IsTestingExclusive": false,
     "RepoUrl": "https://github.com/NightmareXIV/SelectString",
     "ApplicableVersion": "any",
     "DalamudApiLevel": 10,
-    "DownloadCount": 3623,
-    "LastUpdate": 1719967609,
+    "TestingDalamudApiLevel": 10,
+    "DownloadCount": 3632,
+    "LastUpdate": 1727934389,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/SelectString/releases/download/1.0.0.7/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/SelectString/releases/download/1.0.0.7/latest.zip",
+    "DownloadLinkTesting": "https://github.com/NightmareXIV/SelectString/releases/download/1.0.0.9/latest.zip",
     "SupportsProfiles": true,
     "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/SelectString/master/SelectString/images/icon.png"
   },
@@ -185,7 +188,7 @@
     "RepoUrl": "https://github.com/NightmareXIV/Prioritizer",
     "ApplicableVersion": "any",
     "DalamudApiLevel": 10,
-    "DownloadCount": 10093,
+    "DownloadCount": 10121,
     "LastUpdate": 1719967772,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/Prioritizer/releases/download/2.0.0.9/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/Prioritizer/releases/download/2.0.0.9/latest.zip",
@@ -205,7 +208,7 @@
     "RepoUrl": "https://github.com/NightmareXIV/UnloadErrorFuckOff",
     "ApplicableVersion": "any",
     "DalamudApiLevel": 10,
-    "DownloadCount": 3081,
+    "DownloadCount": 3102,
     "LastUpdate": 1719968024,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/UnloadErrorFuckOff/releases/download/1.0.0.5/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/UnloadErrorFuckOff/releases/download/1.0.0.5/latest.zip",
@@ -223,7 +226,7 @@
     "IsTestingExclusive": false,
     "ApplicableVersion": "any",
     "DalamudApiLevel": 10,
-    "DownloadCount": 4668,
+    "DownloadCount": 4685,
     "LastUpdate": 1719968214,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/Imagenation/releases/download/1.0.0.5/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/Imagenation/releases/download/1.0.0.5/latest.zip",
@@ -241,7 +244,7 @@
     "IsTestingExclusive": false,
     "ApplicableVersion": "any",
     "DalamudApiLevel": 10,
-    "DownloadCount": 3878,
+    "DownloadCount": 3898,
     "LastUpdate": 1719968336,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/ObjectExplorer/releases/download/1.0.0.4/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/ObjectExplorer/releases/download/1.0.0.4/latest.zip",
@@ -264,7 +267,7 @@
     "RepoUrl": "https://github.com/NightmareXIV/NotificationMaster",
     "ApplicableVersion": "any",
     "DalamudApiLevel": 10,
-    "DownloadCount": 1343,
+    "DownloadCount": 1380,
     "LastUpdate": 1724511578,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/NotificationMaster/releases/download/2.1.1.6/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/NotificationMaster/releases/download/2.1.1.6/latest.zip",
@@ -284,7 +287,7 @@
     "RepoUrl": "https://github.com/NightmareXIV/Mini",
     "ApplicableVersion": "any",
     "DalamudApiLevel": 10,
-    "DownloadCount": 2301,
+    "DownloadCount": 2369,
     "LastUpdate": 1723241570,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/Mini/releases/download/2.1.0.3/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/Mini/releases/download/2.1.0.3/latest.zip",
@@ -306,7 +309,7 @@
     "ApplicableVersion": "any",
     "DalamudApiLevel": 10,
     "TestingDalamudApiLevel": 10,
-    "DownloadCount": 799,
+    "DownloadCount": 871,
     "LastUpdate": 1727040959,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/Battlevest/releases/download/1.0.1.1/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/Battlevest/releases/download/1.0.1.1/latest.zip",
