pluginmaster_experimental.json (before)
[
  {
    "Author": "NightmareXIV and AsunaTsuki",
    "Name": "DynamicBridge",
    "Punchline": "Allows you to automatically change your appearance based on various conditions.",
    "Description": "Automates character appearance changes through rule-based presets, utilizing integration with other popular customization plugins. This enables seamless and context-sensitive transformations, enriching gameplay and increasing immersion.",
    "Changelog": "- Added new optional rule conditions: world and gearset\r\n- Reworked settings, you can disable unused rule columns now\r\n- Customize+ profiles are now using ID system which allows you to rename them without losing binding in DynamicBridge, additionally you can choose to display full path in selection list",
    "IsHide": false,
    "InternalName": "DynamicBridge",
    "AssemblyVersion": "1.0.3.5",
    "IsTestingExclusive": false,
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 5048,
    "LastUpdate": 1709004298,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/DynamicBridge/releases/download/1.0.3.5/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/DynamicBridge/releases/download/1.0.3.5/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/DynamicBridge/main/DynamicBridge/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "HuntTrainAssistant",
    "Punchline": "[beta] Hunt train assistance tool.",
    "Description": "Provides useful tools for hunt trains such as: highlighting conductor messages and muting all other chat, auto-opening flags from conductors and auto-teleporting to announced destination. ",
    "Changelog": "6.5 update",
    "IsHide": false,
    "InternalName": "HuntTrainAssistant",
    "AssemblyVersion": "1.0.0.3",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/HuntTrainAssistant",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 5124,
    "LastUpdate": 1696318068,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/HuntTrainAssistant/releases/download/1.0.0.3/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/HuntTrainAssistant/releases/download/1.0.0.3/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/HuntTrainAssistant/master/HuntTrainAssistant/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "Lifestream",
    "Punchline": "A plugin to speed up Aethernet travel and World changing.",
    "Description": "- One click to teleport to any world or aethernet destination\n- Click on aetheryte shards inside zone map to teleport to them",
    "Changelog": "- Includes internal performance optimizations",
    "IsHide": false,
    "InternalName": "Lifestream",
    "AssemblyVersion": "2.0.1.4",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/Lifestream",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 32274,
    "LastUpdate": 1706450739,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/Lifestream/releases/download/2.0.1.4/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/Lifestream/releases/download/2.0.1.4/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/Lifestream/main/Lifestream/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "DSR Toolbox",
    "Punchline": "A helper plugin for Dragonsong's Reprise (Ultimate).",
    "Description": "Current functions:\nResolve eyes position\nWroth flames automarker (whole group and personal)\nTether to your chain partner",
    "Changelog": "- Further 6.5 updates",
    "IsHide": false,
    "InternalName": "DSREyeLocator",
    "AssemblyVersion": "2.0.1.2",
    "IsTestingExclusive": false,
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 25522,
    "LastUpdate": 1696443615,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/DSREyeLocator/releases/download/2.0.1.2/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/DSREyeLocator/releases/download/2.0.1.2/latest.zip",
    "SupportsProfiles": true,
    "ImageUrls": [],
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/DSREyeLocator/master/DSREyeLocator/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "AbyssosToolbox",
    "Punchline": "An assistance tool for fights in Abyssos.",
    "Description": "An assistance tool for fights in Abyssos.",
    "Changelog": "6.5 update",
    "IsHide": false,
    "InternalName": "AbyssosToolbox",
    "AssemblyVersion": "1.0.0.7",
    "TestingAssemblyVersion": "1.0.0.7",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/AbyssosToolbox",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 23482,
    "LastUpdate": 1708979164,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/AbyssosToolbox/releases/download/1.0.0.7/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/AbyssosToolbox/releases/download/1.0.0.7/latest.zip",
    "DownloadLinkTesting": "https://github.com/NightmareXIV/AbyssosToolbox/releases/download/1.0.0.8/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/AbyssosToolbox/master/AbyssosToolbox/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "WeathermanExtras",
    "Punchline": "Experimental Weatherman functions. ",
    "Description": "Experimental Weatherman functions. Use at your own risk.",
    "Changelog": "6.5 update",
    "IsHide": false,
    "InternalName": "WExtras",
    "AssemblyVersion": "1.0.0.4",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/WExtras",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 3290,
    "LastUpdate": 1696318565,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/WExtras/releases/download/1.0.0.4/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/WExtras/releases/download/1.0.0.4/latest.zip",
    "SupportsProfiles": true
  },
  {
    "Author": "NightmareXIV",
    "Name": "TextAdvance",
    "Punchline": "Quest speedrunning assistance tool. Automatically skips subtitle boxes and confirms cutscene skipping",
    "Description": "",
    "Changelog": "- All primary functions of the plugin are now out of beta testing.\r\n- Separated quest target indicators settings into own tab (territory-specific settings will remain on territory-specific tab)\r\n- Added Event object finder. When TextAdvance and quest target indicators are enabled, holding CTRL will highlight all nearby event objects. Key can be configured in settings.",
    "IsHide": false,
    "InternalName": "TextAdvance",
    "AssemblyVersion": "3.2.0.4",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/TextAdvance",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 100505,
    "LastUpdate": 1707252935,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/TextAdvance/releases/download/3.2.0.4/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/TextAdvance/releases/download/3.2.0.4/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/TextAdvance/master/TextAdvance/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "AntiAfkKick",
    "Punchline": "A Dalamud plugin for preventing being auto-kicked from FFXIV due to inactivity. Install and forget, no config needed.",
    "Description": "A Dalamud plugin for preventing being auto-kicked from FFXIV due to inactivity. Install and forget, no config needed.",
    "Changelog": "- Fixed crash",
    "IsHide": false,
    "InternalName": "AntiAfkKick-Dalamud",
    "AssemblyVersion": "2.1.0.5",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/AntiAfkKick",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 46581,
    "LastUpdate": 1696454327,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/AntiAfkKick/releases/download/2.1.0.5/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/AntiAfkKick/releases/download/2.1.0.5/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/AntiAfkKick/master/AntiAfkKick-Dalamud/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "SelectString",
    "Punchline": "Select items in menus via 0-9 keys rather than mouse.",
    "Description": "Numpad is also supported. Note: some menus, like World Visit, are not supported, and whether they will be in future or not remains a question.",
    "Changelog": "6.5 update",
    "IsHide": false,
    "InternalName": "SelectString",
    "AssemblyVersion": "1.0.0.6",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/SelectString",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 2148,
    "LastUpdate": 1696317884,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/SelectString/releases/download/1.0.0.6/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/SelectString/releases/download/1.0.0.6/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/SelectString/master/SelectString/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "Prioritizer",
    "Punchline": "Prioritizer sets game's priority to high while crafting. ",
    "Description": "Prioritizer sets game's priority to high while crafting. No more failed crafts due to random lags while game is minimized.",
    "Changelog": "Preliminary 6.5 update",
    "IsHide": false,
    "InternalName": "Prioritizer",
    "AssemblyVersion": "2.0.0.8",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/Prioritizer",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 6765,
    "LastUpdate": 1696317828,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/Prioritizer/releases/download/2.0.0.8/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/Prioritizer/releases/download/2.0.0.8/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/Prioritizer/master/Prioritizer/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "UnloadErrorFuckOff",
    "Punchline": "[For plugin developers only] A plugin that clears off load and unload errors.",
    "Description": "[For plugin developers only] A plugin that clears off load and unload errors. Plugin development is made easy once again!",
    "Changelog": "6.5 update",
    "IsHide": false,
    "InternalName": "UnloadErrorFuckOff",
    "AssemblyVersion": "1.0.0.4",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/UnloadErrorFuckOff",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 1983,
    "LastUpdate": 1696318762,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/UnloadErrorFuckOff/releases/download/1.0.0.4/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/UnloadErrorFuckOff/releases/download/1.0.0.4/latest.zip",
    "SupportsProfiles": true
  },
  {
    "Author": "NightmareXIV",
    "Name": "Imagenation",
    "Punchline": "An image drawing backend. To be used together with Triggernometry.",
    "Description": "An image drawing backend. To be used together with Triggernometry.",
    "Changelog": "6.5 update",
    "IsHide": false,
    "InternalName": "Imagenation",
    "AssemblyVersion": "1.0.0.4",
    "IsTestingExclusive": false,
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 3210,
    "LastUpdate": 1696317868,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/Imagenation/releases/download/1.0.0.4/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/Imagenation/releases/download/1.0.0.4/latest.zip",
    "SupportsProfiles": true
  },
  {
    "Author": "NightmareXIV",
    "Name": "ObjectExplorer",
    "Punchline": "A convenient way to explore current objects around you.",
    "Description": "A convenient way to explore current objects around you. Currently supports players only.",
    "Changelog": "6.5 update",
    "IsHide": false,
    "InternalName": "ObjectExplorer",
    "AssemblyVersion": "1.0.0.3",
    "IsTestingExclusive": false,
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 2400,
    "LastUpdate": 1696317845,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/ObjectExplorer/releases/download/1.0.0.3/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/ObjectExplorer/releases/download/1.0.0.3/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": ""
  },
  {
    "Author": "NightmareXIV",
    "Name": "Instancinator",
    "Punchline": "[legacy plugin] One-click solution to change instances. Requires Yes Already.",
    "Description": "[legacy plugin] One-click solution to change instances. Requires Yes Already.",
    "Changelog": "",
    "IsHide": false,
    "InternalName": "Instancinator",
    "AssemblyVersion": "1.0.0.5",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/Instancinator",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 4920,
    "LastUpdate": 1699476770,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/Instancinator/releases/download/1.0.0.5/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/Instancinator/releases/download/1.0.0.5/latest.zip",
    "SupportsProfiles": true
  }
]

pluginmaster_experimental.json (after)
[
  {
    "Author": "NightmareXIV and AsunaTsuki",
    "Name": "DynamicBridge",
    "Punchline": "Allows you to automatically change your appearance based on various conditions.",
    "Description": "Automates character appearance changes through rule-based presets, utilizing integration with other popular customization plugins. This enables seamless and context-sensitive transformations, enriching gameplay and increasing immersion.",
    "Changelog": "- Added new optional rule conditions: world and gearset\r\n- Reworked settings, you can disable unused rule columns now\r\n- Customize+ profiles are now using ID system which allows you to rename them without losing binding in DynamicBridge, additionally you can choose to display full path in selection list",
    "IsHide": false,
    "InternalName": "DynamicBridge",
    "AssemblyVersion": "1.0.3.5",
    "IsTestingExclusive": false,
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 5051,
    "LastUpdate": 1709004298,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/DynamicBridge/releases/download/1.0.3.5/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/DynamicBridge/releases/download/1.0.3.5/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/DynamicBridge/main/DynamicBridge/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "HuntTrainAssistant",
    "Punchline": "[beta] Hunt train assistance tool.",
    "Description": "Provides useful tools for hunt trains such as: highlighting conductor messages and muting all other chat, auto-opening flags from conductors and auto-teleporting to announced destination. ",
    "Changelog": "6.5 update",
    "IsHide": false,
    "InternalName": "HuntTrainAssistant",
    "AssemblyVersion": "1.0.0.3",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/HuntTrainAssistant",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 5125,
    "LastUpdate": 1696318068,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/HuntTrainAssistant/releases/download/1.0.0.3/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/HuntTrainAssistant/releases/download/1.0.0.3/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/HuntTrainAssistant/master/HuntTrainAssistant/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "Lifestream",
    "Punchline": "A plugin to speed up Aethernet travel and World changing.",
    "Description": "- One click to teleport to any world or aethernet destination\n- Click on aetheryte shards inside zone map to teleport to them",
    "Changelog": "- Includes internal performance optimizations",
    "IsHide": false,
    "InternalName": "Lifestream",
    "AssemblyVersion": "2.0.1.4",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/Lifestream",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 32275,
    "LastUpdate": 1706450739,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/Lifestream/releases/download/2.0.1.4/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/Lifestream/releases/download/2.0.1.4/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/Lifestream/main/Lifestream/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "DSR Toolbox",
    "Punchline": "A helper plugin for Dragonsong's Reprise (Ultimate).",
    "Description": "Current functions:\nResolve eyes position\nWroth flames automarker (whole group and personal)\nTether to your chain partner",
    "Changelog": "- Further 6.5 updates",
    "IsHide": false,
    "InternalName": "DSREyeLocator",
    "AssemblyVersion": "2.0.1.2",
    "IsTestingExclusive": false,
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 25523,
    "LastUpdate": 1696443615,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/DSREyeLocator/releases/download/2.0.1.2/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/DSREyeLocator/releases/download/2.0.1.2/latest.zip",
    "SupportsProfiles": true,
    "ImageUrls": [],
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/DSREyeLocator/master/DSREyeLocator/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "AbyssosToolbox",
    "Punchline": "An assistance tool for fights in Abyssos.",
    "Description": "An assistance tool for fights in Abyssos.",
    "Changelog": "6.5 update",
    "IsHide": false,
    "InternalName": "AbyssosToolbox",
    "AssemblyVersion": "1.0.0.7",
    "TestingAssemblyVersion": "1.0.0.7",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/AbyssosToolbox",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 23484,
    "LastUpdate": 1708979164,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/AbyssosToolbox/releases/download/1.0.0.7/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/AbyssosToolbox/releases/download/1.0.0.7/latest.zip",
    "DownloadLinkTesting": "https://github.com/NightmareXIV/AbyssosToolbox/releases/download/1.0.0.8/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/AbyssosToolbox/master/AbyssosToolbox/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "WeathermanExtras",
    "Punchline": "Experimental Weatherman functions. ",
    "Description": "Experimental Weatherman functions. Use at your own risk.",
    "Changelog": "6.5 update",
    "IsHide": false,
    "InternalName": "WExtras",
    "AssemblyVersion": "1.0.0.4",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/WExtras",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 3291,
    "LastUpdate": 1696318565,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/WExtras/releases/download/1.0.0.4/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/WExtras/releases/download/1.0.0.4/latest.zip",
    "SupportsProfiles": true
  },
  {
    "Author": "NightmareXIV",
    "Name": "TextAdvance",
    "Punchline": "Quest speedrunning assistance tool. Automatically skips subtitle boxes and confirms cutscene skipping",
    "Description": "",
    "Changelog": "- All primary functions of the plugin are now out of beta testing.\r\n- Separated quest target indicators settings into own tab (territory-specific settings will remain on territory-specific tab)\r\n- Added Event object finder. When TextAdvance and quest target indicators are enabled, holding CTRL will highlight all nearby event objects. Key can be configured in settings.",
    "IsHide": false,
    "InternalName": "TextAdvance",
    "AssemblyVersion": "3.2.0.4",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/TextAdvance",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 100506,
    "LastUpdate": 1707252935,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/TextAdvance/releases/download/3.2.0.4/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/TextAdvance/releases/download/3.2.0.4/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/TextAdvance/master/TextAdvance/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "AntiAfkKick",
    "Punchline": "A Dalamud plugin for preventing being auto-kicked from FFXIV due to inactivity. Install and forget, no config needed.",
    "Description": "A Dalamud plugin for preventing being auto-kicked from FFXIV due to inactivity. Install and forget, no config needed.",
    "Changelog": "- Fixed crash",
    "IsHide": false,
    "InternalName": "AntiAfkKick-Dalamud",
    "AssemblyVersion": "2.1.0.5",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/AntiAfkKick",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 46582,
    "LastUpdate": 1696454327,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/AntiAfkKick/releases/download/2.1.0.5/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/AntiAfkKick/releases/download/2.1.0.5/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/AntiAfkKick/master/AntiAfkKick-Dalamud/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "SelectString",
    "Punchline": "Select items in menus via 0-9 keys rather than mouse.",
    "Description": "Numpad is also supported. Note: some menus, like World Visit, are not supported, and whether they will be in future or not remains a question.",
    "Changelog": "6.5 update",
    "IsHide": false,
    "InternalName": "SelectString",
    "AssemblyVersion": "1.0.0.6",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/SelectString",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 2149,
    "LastUpdate": 1696317884,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/SelectString/releases/download/1.0.0.6/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/SelectString/releases/download/1.0.0.6/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/SelectString/master/SelectString/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "Prioritizer",
    "Punchline": "Prioritizer sets game's priority to high while crafting. ",
    "Description": "Prioritizer sets game's priority to high while crafting. No more failed crafts due to random lags while game is minimized.",
    "Changelog": "Preliminary 6.5 update",
    "IsHide": false,
    "InternalName": "Prioritizer",
    "AssemblyVersion": "2.0.0.8",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/Prioritizer",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 6766,
    "LastUpdate": 1696317828,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/Prioritizer/releases/download/2.0.0.8/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/Prioritizer/releases/download/2.0.0.8/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": "https://raw.githubusercontent.com/NightmareXIV/Prioritizer/master/Prioritizer/images/icon.png"
  },
  {
    "Author": "NightmareXIV",
    "Name": "UnloadErrorFuckOff",
    "Punchline": "[For plugin developers only] A plugin that clears off load and unload errors.",
    "Description": "[For plugin developers only] A plugin that clears off load and unload errors. Plugin development is made easy once again!",
    "Changelog": "6.5 update",
    "IsHide": false,
    "InternalName": "UnloadErrorFuckOff",
    "AssemblyVersion": "1.0.0.4",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/UnloadErrorFuckOff",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 1984,
    "LastUpdate": 1696318762,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/UnloadErrorFuckOff/releases/download/1.0.0.4/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/UnloadErrorFuckOff/releases/download/1.0.0.4/latest.zip",
    "SupportsProfiles": true
  },
  {
    "Author": "NightmareXIV",
    "Name": "Imagenation",
    "Punchline": "An image drawing backend. To be used together with Triggernometry.",
    "Description": "An image drawing backend. To be used together with Triggernometry.",
    "Changelog": "6.5 update",
    "IsHide": false,
    "InternalName": "Imagenation",
    "AssemblyVersion": "1.0.0.4",
    "IsTestingExclusive": false,
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 3211,
    "LastUpdate": 1696317868,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/Imagenation/releases/download/1.0.0.4/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/Imagenation/releases/download/1.0.0.4/latest.zip",
    "SupportsProfiles": true
  },
  {
    "Author": "NightmareXIV",
    "Name": "ObjectExplorer",
    "Punchline": "A convenient way to explore current objects around you.",
    "Description": "A convenient way to explore current objects around you. Currently supports players only.",
    "Changelog": "6.5 update",
    "IsHide": false,
    "InternalName": "ObjectExplorer",
    "AssemblyVersion": "1.0.0.3",
    "IsTestingExclusive": false,
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 2401,
    "LastUpdate": 1696317845,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/ObjectExplorer/releases/download/1.0.0.3/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/ObjectExplorer/releases/download/1.0.0.3/latest.zip",
    "SupportsProfiles": true,
    "IconUrl": ""
  },
  {
    "Author": "NightmareXIV",
    "Name": "Instancinator",
    "Punchline": "[legacy plugin] One-click solution to change instances. Requires Yes Already.",
    "Description": "[legacy plugin] One-click solution to change instances. Requires Yes Already.",
    "Changelog": "",
    "IsHide": false,
    "InternalName": "Instancinator",
    "AssemblyVersion": "1.0.0.5",
    "IsTestingExclusive": false,
    "RepoUrl": "https://github.com/NightmareXIV/Instancinator",
    "ApplicableVersion": "any",
    "DalamudApiLevel": 9,
    "DownloadCount": 4921,
    "LastUpdate": 1699476770,
    "DownloadLinkInstall": "https://github.com/NightmareXIV/Instancinator/releases/download/1.0.0.5/latest.zip",
    "DownloadLinkUpdate": "https://github.com/NightmareXIV/Instancinator/releases/download/1.0.0.5/latest.zip",
    "SupportsProfiles": true
  }
]

pluginmaster_experimental.json (diff)
@@ -11,7 +11,7 @@
     "IsTestingExclusive": false,
     "ApplicableVersion": "any",
     "DalamudApiLevel": 9,
-    "DownloadCount": 5048,
+    "DownloadCount": 5051,
     "LastUpdate": 1709004298,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/DynamicBridge/releases/download/1.0.3.5/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/DynamicBridge/releases/download/1.0.3.5/latest.zip",
@@ -31,7 +31,7 @@
     "RepoUrl": "https://github.com/NightmareXIV/HuntTrainAssistant",
     "ApplicableVersion": "any",
     "DalamudApiLevel": 9,
-    "DownloadCount": 5124,
+    "DownloadCount": 5125,
     "LastUpdate": 1696318068,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/HuntTrainAssistant/releases/download/1.0.0.3/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/HuntTrainAssistant/releases/download/1.0.0.3/latest.zip",
@@ -51,7 +51,7 @@
     "RepoUrl": "https://github.com/NightmareXIV/Lifestream",
     "ApplicableVersion": "any",
     "DalamudApiLevel": 9,
-    "DownloadCount": 32274,
+    "DownloadCount": 32275,
     "LastUpdate": 1706450739,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/Lifestream/releases/download/2.0.1.4/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/Lifestream/releases/download/2.0.1.4/latest.zip",
@@ -70,7 +70,7 @@
     "IsTestingExclusive": false,
     "ApplicableVersion": "any",
     "DalamudApiLevel": 9,
-    "DownloadCount": 25522,
+    "DownloadCount": 25523,
     "LastUpdate": 1696443615,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/DSREyeLocator/releases/download/2.0.1.2/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/DSREyeLocator/releases/download/2.0.1.2/latest.zip",
@@ -92,7 +92,7 @@
     "RepoUrl": "https://github.com/NightmareXIV/AbyssosToolbox",
     "ApplicableVersion": "any",
     "DalamudApiLevel": 9,
-    "DownloadCount": 23482,
+    "DownloadCount": 23484,
     "LastUpdate": 1708979164,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/AbyssosToolbox/releases/download/1.0.0.7/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/AbyssosToolbox/releases/download/1.0.0.7/latest.zip",
@@ -113,7 +113,7 @@
     "RepoUrl": "https://github.com/NightmareXIV/WExtras",
     "ApplicableVersion": "any",
     "DalamudApiLevel": 9,
-    "DownloadCount": 3290,
+    "DownloadCount": 3291,
     "LastUpdate": 1696318565,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/WExtras/releases/download/1.0.0.4/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/WExtras/releases/download/1.0.0.4/latest.zip",
@@ -132,7 +132,7 @@
     "RepoUrl": "https://github.com/NightmareXIV/TextAdvance",
     "ApplicableVersion": "any",
     "DalamudApiLevel": 9,
-    "DownloadCount": 100505,
+    "DownloadCount": 100506,
     "LastUpdate": 1707252935,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/TextAdvance/releases/download/3.2.0.4/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/TextAdvance/releases/download/3.2.0.4/latest.zip",
@@ -152,7 +152,7 @@
     "RepoUrl": "https://github.com/NightmareXIV/AntiAfkKick",
     "ApplicableVersion": "any",
     "DalamudApiLevel": 9,
-    "DownloadCount": 46581,
+    "DownloadCount": 46582,
     "LastUpdate": 1696454327,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/AntiAfkKick/releases/download/2.1.0.5/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/AntiAfkKick/releases/download/2.1.0.5/latest.zip",
@@ -172,7 +172,7 @@
     "RepoUrl": "https://github.com/NightmareXIV/SelectString",
     "ApplicableVersion": "any",
     "DalamudApiLevel": 9,
-    "DownloadCount": 2148,
+    "DownloadCount": 2149,
     "LastUpdate": 1696317884,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/SelectString/releases/download/1.0.0.6/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/SelectString/releases/download/1.0.0.6/latest.zip",
@@ -192,7 +192,7 @@
     "RepoUrl": "https://github.com/NightmareXIV/Prioritizer",
     "ApplicableVersion": "any",
     "DalamudApiLevel": 9,
-    "DownloadCount": 6765,
+    "DownloadCount": 6766,
     "LastUpdate": 1696317828,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/Prioritizer/releases/download/2.0.0.8/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/Prioritizer/releases/download/2.0.0.8/latest.zip",
@@ -212,7 +212,7 @@
     "RepoUrl": "https://github.com/NightmareXIV/UnloadErrorFuckOff",
     "ApplicableVersion": "any",
     "DalamudApiLevel": 9,
-    "DownloadCount": 1983,
+    "DownloadCount": 1984,
     "LastUpdate": 1696318762,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/UnloadErrorFuckOff/releases/download/1.0.0.4/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/UnloadErrorFuckOff/releases/download/1.0.0.4/latest.zip",
@@ -230,7 +230,7 @@
     "IsTestingExclusive": false,
     "ApplicableVersion": "any",
     "DalamudApiLevel": 9,
-    "DownloadCount": 3210,
+    "DownloadCount": 3211,
     "LastUpdate": 1696317868,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/Imagenation/releases/download/1.0.0.4/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/Imagenation/releases/download/1.0.0.4/latest.zip",
@@ -248,7 +248,7 @@
     "IsTestingExclusive": false,
     "ApplicableVersion": "any",
     "DalamudApiLevel": 9,
-    "DownloadCount": 2400,
+    "DownloadCount": 2401,
     "LastUpdate": 1696317845,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/ObjectExplorer/releases/download/1.0.0.3/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/ObjectExplorer/releases/download/1.0.0.3/latest.zip",
@@ -268,7 +268,7 @@
     "RepoUrl": "https://github.com/NightmareXIV/Instancinator",
     "ApplicableVersion": "any",
     "DalamudApiLevel": 9,
-    "DownloadCount": 4920,
+    "DownloadCount": 4921,
     "LastUpdate": 1699476770,
     "DownloadLinkInstall": "https://github.com/NightmareXIV/Instancinator/releases/download/1.0.0.5/latest.zip",
     "DownloadLinkUpdate": "https://github.com/NightmareXIV/Instancinator/releases/download/1.0.0.5/latest.zip",
